#navbar {
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
  }
  
  #options {
    display: flex;
    gap: 15px;
  }
  

  
#container {
  width: 81%;
  margin: auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2%;
  box-sizing: border-box;
  background-color: white;
  margin-bottom: 105px;
  margin-top: 35px;
}
.details {
  margin-bottom: 35px;
}
#container > img {
  height: 300px;

  width: 500px;
}
.details > p {
  font-size: 17px;
  margin-bottom: -11px;
}
#container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 3%;
  padding: 30px 0px;
  /* padding-bottom: 20px; */
  /* border: 1px solid red; */
}

.box{
  border: 1px solid blue;
  text-align: center;
  padding: 20px 0px;
  /* width: 90%; */

}

img{ 
width: 85%;    
height: 250px;
}